<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2662613" file="/Users/bayat2/MATLAB-Drive/MPC_App/MPC App.prj" location="/Users/bayat2/MATLAB-Drive/MPC_App" name="MPC App" target="target.mlapps" target-name="Package App">
    <param.appname>MPC App</param.appname>
    <param.authnamewatermark>Saeid Bayat</param.authnamewatermark>
    <param.email>Bayat2@illinois.edu</param.email>
    <param.company>UIUC</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Solve MPC problems</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f50a9a83-cb3c-418c-9b4d-9941830af6f8</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MPC_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Algorithm.svg</file>
      <file>${PROJECT_ROOT}/Core.svg</file>
      <file>${PROJECT_ROOT}/Display.svg</file>
      <file>${PROJECT_ROOT}/Dyn_Solv_Method.svg</file>
      <file>${PROJECT_ROOT}/Dynamic_and_Path.svg</file>
      <file>${PROJECT_ROOT}/Email.svg</file>
      <file>${PROJECT_ROOT}/Fmincon.svg</file>
      <file>${PROJECT_ROOT}/Index.svg</file>
      <file>${PROJECT_ROOT}/Kalman.svg</file>
      <file>${PROJECT_ROOT}/Kalman_Data.svg</file>
      <file>${PROJECT_ROOT}/Kalman_P_func.svg</file>
      <file>${PROJECT_ROOT}/Klaman_Flag.svg</file>
      <file>${PROJECT_ROOT}/MPC_Params.svg</file>
      <file>${PROJECT_ROOT}/MaxIter.svg</file>
      <file>${PROJECT_ROOT}/MaxfunEval.svg</file>
      <file>${PROJECT_ROOT}/Model Data.svg</file>
      <file>${PROJECT_ROOT}/Model_Syst.svg</file>
      <file>${PROJECT_ROOT}/Path_Constraint.svg</file>
      <file>${PROJECT_ROOT}/Plot.svg</file>
      <file>${PROJECT_ROOT}/Real_Syst.svg</file>
      <file>${PROJECT_ROOT}/Save_Result.svg</file>
      <file>${PROJECT_ROOT}/State_Control_Bold.svg</file>
      <file>${PROJECT_ROOT}/StepTol.svg</file>
      <file>${PROJECT_ROOT}/Time.svg</file>
      <file>${PROJECT_ROOT}/TolCon.svg</file>
      <file>${PROJECT_ROOT}/TolFunc.svg</file>
      <file>${PROJECT_ROOT}/Ts.svg</file>
      <file>${PROJECT_ROOT}/University-Wordmark-Full-Color-RGB.png</file>
      <file>${PROJECT_ROOT}/Y-Axis.svg</file>
      <file>${PROJECT_ROOT}/h.svg</file>
      <file>${PROJECT_ROOT}/h_ctr.svg</file>
      <file>${PROJECT_ROOT}/m.svg</file>
      <file>${PROJECT_ROOT}/p.svg</file>
      <file>${PROJECT_ROOT}/x0.svg</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/Dynamic_Real_Solver.m</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/Dynamic_Real_system_sol.m</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/Dynamic_hat_Solver.m</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/Optimization_over_one_Ts.m</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/RunMPC_func.m</file>
      <file>/Users/bayat2/MATLAB-Drive/MPC_General_Function/computeall.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bayat2/MATLAB-Drive" name="MPC_App" optional="false">/Users/bayat2/MATLAB-Drive/MPC_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>